body {
  margin: 0;
  max-width: 100vw;
  max-height: 100vh;

  overflow: hidden;
}

.selectable-area {
  --total-tracks: 10;

  display: grid;
  gap: 1em;
  grid-template-columns: repeat(var(--total-tracks), 1fr);
  grid-template-rows: repeat(var(--total-tracks), 1fr);
  position: relative;

  width: 100%;
  height: 100vh;

  overflow: auto;
}

.selectable-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: green;

  user-select: none;

  p {
    margin: 0;
  }

  &.selecting {
    background-color: rgba(255, 0, 0, 0.5);
  }

  &.selected.selecting {
    background-color: rgba(255, 0, 0, 0.75);
  }

  &.selected:not(.selecting) {
    background-color: red;
  }
}

.selection-box {
  position: absolute;

  transform-origin: top left;
  transform: matrix(
    var(--selection-box-width),
    0,
    0,
    var(--selection-box-height),
    var(--selection-box-x),
    var(--selection-box-y)
  );

  width: 1px;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.4);
}

.fixed-buttons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.5em;
  position: fixed;
  bottom: 1em;
  right: 1em;

  padding: 0.5em;

  background-color: #fff;
}
